# EveMarket

./: EveMarket.sln  README.md
Api.Web.Tests/: Application.Tests.csproj
Api.Web.Tests/Common/: DataFactory.cs  FakeHttpClientFactory.cs  Json.cs
Api.Web.Tests/Features/: FetchPricingTests.cs  ResultsBuilderTests.cs
EveMarket/: Api.Web.csproj  EveMarket.csproj  Program.cs  appsettings.json
EveMarket/Common/SendEmail/: EmailSender.cs  SendEmail.cs
EveMarket/Configuration/: EveOptions.cs  ServiceConfiguration.cs
EveMarket/Database/: EveRegions.cs
EveMarket/Endpoints/: CallBackEndpoint.cs  Endpoints.cs  QueryEndpoints.cs  ResultsBuilder.cs
EveMarket/Features/Callback/: EveAuthCallBack.cs  SetAndAuthorizeProfileCode.cs  SetProfileCode.cs
EveMarket/Features/Industry/: IndustryTestHandler.cs  NotifyByEmailWhenIndustryIsDone.cs  NotifyOnFinishedJobs.cs
EveMarket/Features/Market/: DetermineHighestValueTradeStation.cs  FetchPricing.cs  FetchPublicCourierContracts.cs
EveMarket/Features/Route/: GetRoute.cs
EveMarket/HttpClients/: EveClient.cs
EveMarket/HttpClients/EveEntities/: Contract.cs  Industry.cs  Locations.cs  Market.cs
EveMarket/Properties/: launchSettings.json
EveMarket/Swagger/: SortEnumValuesByNameSchemaFilter.cs
